body
  height: 100vh
  background-color: #ECECDD

  .progress
    cursor: pointer
    height: 8px
    width: 500px
    background: rgba(60, 60, 60, 0.6)
    margin: auto
    border-radius: 6px
    left: 20px
    bottom: 100%
    transition: height 0.1s ease-in-out

    &:hover
      height: 10px

    .progress-filled
      background: #0094ff
      width: 0
      height: 100%
      border-radius: 6px
      transition: all 0.1s

    .material-icons
      font-size: 2.5rem
      margin-top: 0.25rem

  .speed-list
    list-style: none
    margin: 0
    padding: 0
    display: flex
    text-align: center

    li
      font-size: 1rem
      padding: 5px
      cursor: pointer

      &:hover, &.active
        color: #0094ff

  .volume-slider
    cursor: pointer
    height: 8px
    width: 80px
    background: rgba(60, 60, 60, 0.6)
    border-radius: 6px

    .volume-filled
      background: #0094ff
      width: 100%
      height: 100%
      border-radius: 6px
      transition: width 0.2s ease-in-out

#Controles
  display: flex
  flex-direction: column
  background-color: #E8E8DF
  border-radius: 20px
  width: 750px
  height: 100px


